<html>
    <head>
        <title>Urban Help Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        body {
            background-color:#EBEBEB;
        }
        .display-3 {
            text-align: center;
            font-family:Anders;
            color: whitesmoke;
            font-size: 520%;
            margin-top:35px;
        }
        .lead {
            text-align:center;
            font-family:Anders;
            font-size:120%;
            color: ghostwhite;
        }
        #landing {
            margin-top: 25px;
            background-image: url(penn1.jpeg);
            background-position: center;
            background-size: cover;
            min-height: 330px;
        }
        .explanation {
            font-family:Avenir;
            text-align: center;
        }
        .center-block {
            position:relative;
            width:70%;
        }
        #final {
            margin-top:15px;
        }
        
    </style>
    
    <body>
        <nav class="navbar navbar-light navbar-fixed-top" style="background-color:#EBEBEB">
            <a class="navbar-brand" href="mainpage.html" style="font-family:Anders">U H P</a>
            <ul class="nav navbar-nav" style="font-family:avenir">
                <li class="nav-item active">
                    <a class="nav-link" href="mainpage.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mappage.html">Contribute</a>
                </li>
            </ul>
        </nav>
        
        <div class="jumbotron jumbotron-fluid" id="landing">
            <div class="container">
                <h1 class="display-3"><span id="uhp">Urban Help Project</span></h1>
                <p class="lead">Crowdsourcing location data to better serve the urban community.</p>
            </div>
        </div>
        
        <div class="container explanation">
            <h1>ABOUT</h1>
            <p class="center-block">The Urban Help Project is an effort to consolidate a network of community members that could potentially use support from local non-profit organizations. The concept of the project is simple: users (you!) feed location and appearence data of community members into our servers, and we parse the data into a graphical user interface available for use by our partnered non-profit organizations. Ideally with enough active users on any given day, the Urban Help Project could significantly streamline relief, rescue, and support efforts within the urban community.</p>
            <hr class="m-y-2">
        </div>
        
        <div class="container explanation">
            <h1>OUR INSPIRATION</h1>
            <p class="center-block">As students at the Johns Hopkins University in the city of Baltimore, it was impossible not to acknowledge that our community was broken. It came to a point where even at our school campus we were able to recognize the same faces over and over asking for spare change outside the nearby Chipotle, or just wandering around the decrepit alleyways they were forced to call home. Having worked with local non-profits that worked to support victims of human trafficking in Baltimore city, such as <a target="_blank" href="http://www.safehouseofhope.org">The Safe House of Hope</a>, we found that a big problem in operations for organziations such as these was simply not knowing where the people they needed to help were located! We developed the Urban Help Project to not only logistically help these local non-profit organizations, but to also promote greater community outreach, especially within our own school community. The Urban Help Project more or less requires person-to-person interaction with those that we want to help, and the hope of this is that we can work towards real community cohesian.</p>
        </div>
        
        <form>
            <fieldset>
                <a href="mappage.html" class="btn btn-success center-block" role="button" id="final">Contribute</a>
            </fieldset>
        </form>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    </body>
    
</html>
